{
  "name": "pfappserver",
  "version": "7.0.0",
  "homepage": "https://packetfence.org",
  "bugs": "https://github.com/inverse-inc/packetfence/issues",
  "devDependencies": {
    "autoprefixer": "9.x",
    "bower": "^1.8.8",
    "grunt": ">=0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": ">=0.5.3",
    "grunt-postcss": ">=0.6.0",
    "grunt-sass": "^2.0.0",
    "time-grunt": "latest"
  },
  "dependencies": {
    "fitty": "^2.3.3"
  }
}
