{
  "name": "packetfence-admin",
  "version": "14.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --report-unused-disable-directives=error",
    "build-debug": "env VUE_APP_DEBUG=true vue-cli-service build --mode development",
    "build-report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.2",
    "autoprefixer": "10.4.5",
    "axios": "1.7.4",
    "bootstrap": "4.6.1",
    "bootstrap-vue": "2.23.1",
    "core-js": "3.37.1",
    "d3-force": "^3.0.0",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.21",
    "messageformat": "^2.3.0",
    "mime-types": "^2.1.35",
    "mixpanel-browser": "^2.50.0",
    "papaparse": "5.4.1",
    "pinia": "^2.1.7",
    "plotly.js-locales": "^2.32.0",
    "plotly.js-dist-min": "^2.32.0",
    "promised-debounce": "^0.4.2",
    "typeface-b612-mono": "1.1.13",
    "uuid": "^8.3.0",
    "vue": "2.6.14",
    "vue-awesome": "^4.5.0",
    "vue-browser-acl": "^0.15.4",
    "vue-eslint-parser": "^9.4.2",
    "vue-i18n": "^8.28.2",
    "vue-loading-overlay": "3.4.2",
    "vue-multiselect": "2.1.9",
    "vue-router": "3.6.5",
    "vue-scrollto": "2.20.0",
    "vue-text-highlight": "2.0.10",
    "vue-timeago": "^5.1.3",
    "vue2-ace-editor": "0.0.15",
    "vue2vis": "0.0.18",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/polyfill": "^7.11.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^7.0.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.0.12",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "https-browserify": "^1.0.0",
    "node-sass": "^9.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass-loader": "^13.3.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stylelint": "^15.10.1",
    "stylelint-config-idiomatic-css": "^1.1.0",
    "url": "^0.11.0",
    "vue-cli-plugin-bootstrap-vue": "^0.8.0",
    "vue-template-compiler": "2.6.14",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ]
  }
}
